apiVersion: v1
kind: ConfigMap
metadata:
  name: sub3-configmap
  namespace: default
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sub9-configmap
  namespace: app1
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: sssss3333
